# flightmap_prototype

./: .gitignore  README.md  docker-compose.yml  pom.xml
server/: pom.xml
server/src/main/avro/: Position.avsc
server/src/main/java/com/supersidor/: AvroUtils.java
server/src/main/java/com/supersidor/avro/: Position.java
server/src/main/java/com/supersidor/booratino/: BooratinoApplication.java  HomeController.java  SimController.java
server/src/main/java/com/supersidor/booratino/model/: Position.java
server/src/main/java/com/supersidor/flightmap/: CurrentPositionService.java  FlightmapApplication.java  Greeting.java  GreetingController.java  HelloMessage.java  HomeController.java  KafkaTopicConfig.java  MessageTrace.java  PeriodicSendPositionTask.java  SimController.java
server/src/main/java/com/supersidor/flightmap/avro/: Position.java  Schemas.java
server/src/main/java/com/supersidor/flightmap/cache/: CacheEventLogger.java  CachingConfig.java
server/src/main/java/com/supersidor/flightmap/config/: AppProperties.java  CachingConfig.java  KafkaConfig.java  KafkaTopicConfig.java  MongoConfig.java  ReactiveKafkaConfiguration.java  ReactiveWebSocketConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
server/src/main/java/com/supersidor/flightmap/config/oauth/: CustomReactiveOAuth2UserService.java  CustomServerAuthorizationRequestRepository.java  JwtAuthorizationFilter.java  OAuthConst.java
server/src/main/java/com/supersidor/flightmap/controller/: AircraftController.java  GreetingController.java  HomeController.java  PositionController.java  SimController.java  SimControllerTest.java  TestController.java  UserController.java
server/src/main/java/com/supersidor/flightmap/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
server/src/main/java/com/supersidor/flightmap/kafka/: PositionDeserializer.java  PositionSerializer.java
server/src/main/java/com/supersidor/flightmap/model/: Aircraft.java  AuthProvider.java  DatabaseSequence.java  Greeting.java  HelloMessage.java  LatLng.kt  MapBounds.kt  Message.kt  PlanePosition.kt  TestUser.java  User.java
server/src/main/java/com/supersidor/flightmap/repository/: AircraftRepository.java  AirflightReactiveRepository.java  UserReactiveRepository.java  UserRepository.java
server/src/main/java/com/supersidor/flightmap/security/: CurrentUser.java  CustomUserDetailsService.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
server/src/main/java/com/supersidor/flightmap/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
server/src/main/java/com/supersidor/flightmap/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
server/src/main/java/com/supersidor/flightmap/service/: CurrentPositionService.java  MessageTrace.java  PeriodicSendPositionTask.java  PositionReceiveService.java  PositionService.java  SequenceGeneratorService.java  UserService.java
server/src/main/java/com/supersidor/flightmap/util/: CookieUtility.java  CookieUtility.kt  CookieUtils.java
server/src/main/java/com/supersidor/flightmap/websocket/: ConsoleWebSocketHandler.java  CustomHandshakeHandler.java  CustomRequestUpgradeStrategy.java  Event.java  ReactiveWebSocketHandler.java  ReactiveWebSocketHandler.kt  StompPrincipal.java  WebSocketAuthorizationSecurityConfig.java  WebSocketConfig.java  WebSocketPosition.java
server/src/main/resources/: application.yml  ehcache.xml
server/src/main/resources/avro/schemas/: Position.avsc  PositionTestV1.avsc  PositionTestV2.avsc
server/src/main/resources/static/: app.js  index.html  index_orig.html
server/src/test/java/com/supersidor/booratino/: BooratinoApplicationTests.java
server/src/test/java/com/supersidor/flightmap/: AvroCompatibilityTest.java  FlightmapApplicationTests.java
src/main/java/com/supersidor/booratino/: BooratinoApplication.java
stresstest/: package-lock.json  package.json
stresstest/src/: app.ts  position.ts  test-user.ts
web/: pom.xml
web/src/main/ng/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
web/src/main/ng/src/: proxy.conf.json  styles.scss
web/src/main/ng/src/app/: api-const.ts  app-routing.module.ts  app.component.ts  app.module.ts  auth.guard.ts  auth.service.ts  token.interceptor.ts  user.service.ts  user.ts
web/src/main/ng/src/app/home-page/: home-page.component.html  home-page.component.ts
web/src/main/ng/src/app/login-page/: login-page.component.html  login-page.component.ts
web/src/main/ng/src/app/map/: map.component.ts
web/src/main/ng/src/app/map-test-page/: map-test-page.component.html  map-test-page.component.scss  map-test-page.component.ts
web/src/main/ng/src/app/model/: lat-lng.ts  map-bounds.ts  message.ts  position.ts
web/src/main/ng/src/app/oauth-redirect-page/: oauth-redirect-page.component.ts
web/src/main/web/: README.md  angular.json  package-lock.json  package.json
web/src/main/web/src/: index.html  index.js
web/src/main/web/src/app/: App.js  app.component.spec.ts
web/src/main/web/src/common/: AppHeader.js  Hello.js  NotFound.js  PrivateRoute.js
web/src/main/web/src/constants/: index.js
web/src/main/web/src/leafletjs/: leaflet.css
web/src/main/web/src/user/login/: Login.js
web/src/main/web/src/user/oauth2/: OAuth2RedirectHandler.js
web/src/main/web/src/util/: APIUtils.js
